spring.application.name=AttendanceSystem

spring.data.mongodb.uri=mongodb://localhost:27017/attendance_db
spring.data.mongodb.database=attendance_db

server.port=8080
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update


